{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thebes-ivt",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-10",
  "account_id": "4df8c97b1058bcf322f39d3dc24001f3",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "ivt.thebesads.com/*",
      "zone_name": "thebesads.com"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/v1/admit", "/v1/runtime/*", "/v2/telemetry", "/health"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thebes-ivt",
      "database_id": "782249c2-950e-49c7-bc96-2593078e83ad",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "IVT_CONFIG",
      "id": "82e5170879544d228cc09c29ca23cdea",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REPLAY_GUARD",
        "class_name": "ReplayGuard"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ReplayGuard"]
    }
  ],
  "vars": {
    "IVT_MODE": "shadow",
    "RUNTIME_TTL_SECONDS": "60",
    "TELEMETRY_TTL_SECONDS": "7200",
    "ALLOWED_ORIGINS": "https://gamewhame.com,https://www.gamewhame.com",
    "NETWORK_PROVIDER": "none",
    "NETWORK_CACHE_TTL_SECONDS": "86400",
    "NETWORK_ERROR_TTL_SECONDS": "600"
  }
}
